# quant-system

./: .gitignore  README.md  pom.xml
.omc/: prd.json  progress.txt
.omc/autopilot/: spec.md
docs/: api.md  architecture.md  deployment.md  strategy.md
frontend/: index.html  package.json
frontend/src/: App.vue  main.ts
frontend/src/api/: stock.ts
frontend/src/router/: index.ts
frontend/src/views/: BacktestAnalysis.vue  Dashboard.vue  DataManage.vue  SignalAlert.vue  StrategyResearch.vue
scripts/: data_collector.py
src/main/java/com/quant/: QuantSystemApplication.java
src/main/java/com/quant/controller/: DataCollectController.java  SignalController.java  StrategyController.java
src/main/java/com/quant/entity/: BacktestResult.java  CollectLog.java  SignalAlert.java  StockDaily.java  StockFinancial.java  StockInfo.java  StockMinute.java  StrategyConfig.java
src/main/java/com/quant/repository/: BacktestResultRepository.java  CollectLogRepository.java  SignalAlertRepository.java  StockDailyRepository.java  StockFinancialRepository.java  StockInfoRepository.java  StockMinuteRepository.java  StrategyConfigRepository.java
src/main/java/com/quant/service/: AlertService.java  BacktestService.java  CollectLogService.java  DataCleaningService.java  DataValidationService.java  IndicatorCalculator.java  SignalGenerator.java  StockDataCollectorService.java
src/main/resources/: application.yml
src/test/java/com/quant/: E2EDataCollectionTest.java
src/test/java/com/quant/controller/: DataCollectControllerTest.java
src/test/java/com/quant/entity/: EntityTest.java
src/test/java/com/quant/repository/: StockRepositoryTest.java
src/test/java/com/quant/service/: DataValidationServiceTest.java  StockDataCollectorServiceTest.java
src/test/resources/: application-test.yml
